<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Splash - Titan Gym Store</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fceee0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      font-family: Arial, sans-serif;
    }
    .splash-container {
      text-align: center;
      animation: fadeIn 2s ease-in-out;
    }
    .splash-container img {
      width: 200px;
      margin-bottom: 20px;
      margin-top: -100px;
    }

    .splash-container h1{
        color: #a13a24 ;
        font-size: 20px;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="splash-container">
    <!-- Aqui entra o seu gif -->
    <img src="gi.gif" alt="Mascote andando">
    <h1>Carregando...</h1>
  </div>

  <script>
    // Após 4 segundos, vai para a home
    setTimeout(() => {
      window.location.href = "home.html";
    }, 4000);
  </script>
</body>
</html>

